<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finova</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/webp/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./input.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>




</head>

<body>
    <main class="overflow-hidden max-w-[1920px] mx-auto">
        <section class="bg-[#AA832F] min-h-[68px] w-full">
            <div class="container">
                <h1 class="Eudo text-[14px] font-bold  leading-[17px] text-white text-center pt-[15px]"><a href=""
                        class="Eudo text-[14px] font-bold  leading-[17px] text-white underline">Join Gold Now</a>,
                    Hurry! Only 5 Spots Available</h1>
                <div class="volume-display flex gap-2 items-center justify-center">
                    <p> <span id="volumeValue" class=" text-white">100</span></p>
                    <input type="range" id="volumeSlider" min="0" max="200" value="100"
                        class="custom-slider shadow-[0px_4px_4px_0px_#B8C37773]" />
                    <p> <span id="volumeLeft" class=" text-white">200</span></p>
                </div>

            </div>

        </section>
        <section class="bg-[#0A0A0B] min-h-[637px] relative">
            <img src="../src/img/webp/leftlayer.png" alt="" class="absolute top-0 start-0">
            <img src="../src/img/webp/leftlayer.png" alt="" class="absolute top-0 end-0 rotate-90">
            <div class="container relative z-[1]">
                <div class="nav flex justify-between pt-[23px] w-full">
                    <img src="../src/img/svg/navlogo.svg" alt="" class="cursor-pointer">
                    <div class="flex flex-col justify-between w-7 h-6 menu-icon z-30 relative cursor-pointer"
                        onclick="toggleMenu()">
                        <span
                            class="flex bg-golden w-full h-1 rounded-sm absolute top-0 line1 duration-300 ease-linear"></span>
                        <span
                            class="flex bg-golden w-full h-1 rounded-sm absolute top-1/2 -translate-y-1/2 line-center duration-300 ease-linear"></span>
                        <span
                            class="flex bg-golden w-full h-1 rounded-sm absolute bottom-0 line3 duration-300 ease-linear"></span>
                    </div>
                    <ul id="menu"
                        class="menu-list nav-heading flex items-center gap-8 fixed top-0 -right-full flex-col justify-center w-full max-w-[425px] min-h-screen  bg-black  duration-300 ease-linear">
                        <li><a href="#join"
                                class="font-bold text-[18px] EudoxusSans text-center text-golden link-hover">Join</a>
                        </li>
                        <li><a href="#faq"
                                class="font-bold nav-heading text-[18px] EudoxusSans text-center text-golden link-hover">FAQs</a>
                        </li>

                        <!-- <li><a href="" class=" font-bold text-[18px] EudoxusSans text-center text-golden">Join Now</a></li> -->
                    </ul>
                </div>

                <div class="row flex flex-row flex-wrap -mx-3 mt-[64px] ">
                    <div class="col-6 lg:w-1/2 w-full px-3 flex flex-col justify-start lg:items-start items-center ">
                        <h2 class="text-white font-bold text-3xl leading-[51px] EudoxusSans text-center lg:text-left">
                            Achieve Financial <br>
                            <span
                                class="text-golden font-bold text-3xl leading-[51px] EudoxusSans text-center lg:text-left">Freedom
                                with
                                FINOVA</span>
                        </h2>
                        <p
                            class="font-normal EudoxusSans2 text-white text-lg leading-[22px] text-center lg:text-left mt-[13px]">
                            Crypto Trade
                            Signals,
                            Research & Courses</p>
                        <img src="../src/img/svg/3peple.svg" alt="" class="w-1/2 mt-[33px]">
                        <div class=" flex flex-col items-center justify-start">
                            <button
                                class=" text-white font-bold leading-[22px] text-nowrap  p-[16px_120px_16px_120px] rounded-[200px] mt-[35px] EudoxusSans bg-golden gradient-button ">Join
                                Now</button>
                            <p class="font-normal EudoxusSans text-xsm leading-[16px] text-white mt-3 justify-center">
                                Hurry!
                                Only
                                5 Spots
                                Available</p>
                        </div>
                        <div class="flex flex-row items-center gap-5 mt-4">
                            <div class="flex flex-col items-center">
                                <div id="days"
                                    class=" w-[64px] grid place-items-center   h-[62px] rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                                    <p class="font-normal text-sm text-golden">23</p>
                                </div>
                                <p class="font-normal text-sm text-white mt-1">Days</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div id="hours"
                                    class=" w-[64px] grid place-items-center   h-[62px] rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                                    <p class="font-normal text-sm text-golden">12</p>
                                </div>
                                <p class="font-normal text-sm text-white mt-1">Hours</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div id="minutes"
                                    class=" w-[64px] grid place-items-center   h-[62px] rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                                    <p class="font-normal text-sm text-golden">23</p>
                                </div>
                                <p class="font-normal text-sm text-white mt-1">Mins</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div id="seconds"
                                    class=" w-[64px] grid place-items-center   h-[62px] rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                                    <p class="font-normal text-sm text-golden">45</p>
                                </div>
                                <p class="font-normal text-sm text-white mt-1">Secs</p>
                            </div>
                        </div>


                    </div>
                    <div class="col-6 lg:w-1/2 w-full px-3 flex flex-col items-center">
                        <img src="../src/img/webp/firstcol6-.webp" alt="" class="md:w-7/12 lg:w-auto">

                    </div>

                </div>
            </div>
        </section>
        <section class="bg-black -mt-1">
            <div class="container">
                <h2 class=" text-white EudoxusSans font-bold text-3xl leading-[51px] text-center">Why Choose <span
                        class="text-golden EudoxusSans font-bold text-3xl leading-[51px] text-center">FINOVA?</span>
                </h2>
                <p class="EudoxusSans2 text-center text-white font-normal mt-[13px] text-[18px] leading-[22px]">FINOVA
                    empowers you with expert researched crypto trade signals and comprehensive courses.</p>
                <div class="row flex flex-row flex-wrap -mx-3 mt-[64px]">
                    <div class="col-6  lg:w-1/2 w-full px-3 mt-6">
                        <div
                            class="main min-h-[322px] h-full w-full pt-10 px-[34px] bg-[#13100D] border-[1px] border-[#FFFFFF1A] rounded-[20px] relative pb-5 hover:border-[white] ">
                            <div class="flex justify-between items-center">
                                <img src="../src/img/svg/doloor.svg" alt="">
                                <h2 class="EudoxusSans2 text-white opacity-20 font-bold text-[55px]">01</h2>
                            </div>
                            <img src="../src/img/webp/circle.png" alt="" class="absolute top-0 end-0 opacity-20">
                            <h3 class="EudoxusSans text-white font-bold text-[26px] mt-6 leading-[32px]">Consistent
                                gains</h3>
                            <p class="EudoxusSans2 text-white font-normal text-base mt-3">Our trades have as high as a
                                87% win rate.</p>
                        </div>



                    </div>
                    <div class="col-6  lg:w-1/2 w-full px-3 mt-6">
                        <div
                            class="main min-h-[322px] h-full w-full pt-10 px-[34px] bg-[#13100D] border-[1px] border-[#FFFFFF1A] rounded-[20px] relative  pb-5">
                            <div class="flex justify-between items-center  ">
                                <img src="../src/img/svg/dollor-2.svg" alt="">
                                <h2 class="EudoxusSans2  text-white opacity-20 font-bold text-[55px] ">02</h2>
                            </div>
                            <img src="../src/img/webp/circle.png" alt="" class="absolute top-0 end-0 opacity-20">
                            <h3 class="EudoxusSans text-white font-bold text-[26px] max-w-[299px] mt-6 leading-[32px]">
                                Warning Signs:
                                When to
                                buy and sell</h3>
                            <p class="EudoxusSans2 text-white font-normal text-base mt-3 max-w-[308px]">Lorem ipsum
                                dolor sit amet,
                                consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.</p>

                        </div>


                    </div>
                    <div class="col-6  lg:w-1/2 w-full px-3 mt-6">
                        <div
                            class="main min-h-[322px] h-full w-full pt-10 px-[34px] bg-[#13100D] border-[1px] border-[#FFFFFF1A] rounded-[20px] relative  pb-5">
                            <div class="flex justify-between items-center  ">
                                <img src="../src/img/svg/dollor-3.png" alt="">
                                <h2 class="EudoxusSans2  text-white opacity-20 font-bold text-[55px] ">03</h2>
                            </div>
                            <img src="../src/img/webp/circle.png" alt="" class="absolute top-0 end-0 opacity-20">
                            <h3 class="EudoxusSans text-white font-bold text-[26px] max-w-[299px] mt-6 leading-[32px]">
                                Zero to full time trader with
                                full time traders course</h3>
                            <p class="EudoxusSans2 text-white font-normal text-base mt-3 max-w-[308px]">Lorem ipsum
                                dolor sit amet,
                                consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.</p>

                        </div>


                    </div>
                    <div class="col-6  lg:w-1/2 w-full px-3 mt-6">
                        <div
                            class="main min-h-[322px] h-full w-full pt-10 px-[34px] bg-[#13100D] border-[1px] border-[#FFFFFF1A] rounded-[20px] relative  pb-5">
                            <div class="flex justify-between items-center  ">
                                <img src="../src/img/svg/dollor-4.png" alt="">
                                <h2 class="EudoxusSans2  text-white opacity-20 font-bold text-[55px] ">04</h2>
                            </div>
                            <img src="../src/img/webp/circle.png" alt="" class="absolute top-0 end-0 opacity-20">
                            <h3 class="EudoxusSans text-white font-bold text-[26px] max-w-[299px] mt-6 leading-[32px]">
                                Research Reports</h3>
                            <p class="EudoxusSans2 text-white font-normal text-base mt-3 max-w-[308px]">Lorem ipsum
                                dolor sit amet,
                                consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.</p>

                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section class="pt-[131px] -mt-1 bg-black relative bg-layer bg-cover bg-no-repeat ">
            <div class="container">
                <div class="flex items-center flex-col justify-center">
                    <img src="../src/img/svg/3peple.svg" alt="" class="pointer-events-none">
                    <h2 class="text-white EudoxusSans font-bold text-3xl leading-[51px] text-center mt-6">
                        How This Guy Traded <br>
                        <span class="text-golden EudoxusSans font-bold text-3xl leading-[51px] text-center">
                            $26 Into $2,700,000
                        </span>
                    </h2>
                    <h3 class="EudoxusSans font-normal text-[18px] text-center mt-[13px] text-white">You Can, Too....
                    </h3>
                    <iframe width="844" height="474" class="mt-[64px]" src="https://www.youtube.com/embed/olo3YPpGwA8"
                        title="How This Guy Traded $26 Into $2,700,000 (You Can, Too)" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div class="slick-slider mt-8 pt-[64px] pb-[64px]">
                        <div>
                            <img src="../src/img/webp/slider-img1.png" alt="Slide 1" class="slider-image">
                        </div>
                        <div>
                            <img src="../src/img/webp/slider-img1.png" alt="Slide 2" class="slider-image">
                        </div>
                        <div>
                            <img src="../src/img/webp/slider-img1.png" alt="Slide 3" class="slider-image">
                        </div>
                    </div>
                </div>
                <div class=" flex flex-col items-center justify-start">
                    <button
                        class=" text-white font-bold leading-[22px] text-nowrap  p-[16px_120px_16px_120px] rounded-[200px] mt-[35px] EudoxusSans  gradient-button bg-golden">Join
                        Now</button>
                    <p class="font-normal EudoxusSans text-xsm leading-[16px] text-[#E2DDCB] mt-3 justify-center">
                        Hurry!
                        Only
                        5 Spots
                        Available</p>
                </div>
                <div class="flex flex-row items-center gap-5 mt-4 justify-center pb-[64px]">
                    <div class="flex flex-col items-center">
                        <div id="days"
                            class=" w-[64px] grid place-items-center   h-[62px] rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                            <p class="font-normal text-sm text-golden">23</p>
                        </div>
                        <p class="font-normal text-sm text-white mt-1">Days</p>
                    </div>
                    <div class="flex flex-col items-center">
                        <div id="hours"
                            class=" w-[64px] grid place-items-center   h-[62px] rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                            <p class="font-normal text-sm text-golden">12</p>
                        </div>
                        <p class="font-normal text-sm text-white mt-1">Hours</p>
                    </div>
                    <div class="flex flex-col items-center">
                        <div id="minutes"
                            class=" w-[64px] grid place-items-center   h-[62px] rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                            <p class="font-normal text-sm text-golden">23</p>
                        </div>
                        <p class="font-normal text-sm text-white mt-1">Mins</p>
                    </div>
                    <div class="flex flex-col items-center">
                        <div id="seconds"
                            class=" w-[64px] grid place-items-center   h-[62px] rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                            <p class="font-normal text-sm text-golden">45</p>
                        </div>
                        <p class="font-normal text-sm text-white mt-1">Secs</p>
                    </div>
                </div>
            </div>
            <div class=" border-[1px] -mt-5 relative z-10 border-[#504225] rounded-[20px] bg-kyle pb-16">
                <div class="container">
                    <div class="row flex flex-row flex-wrap -mx-3 mt-[64px]">
                        <div class="col-6 lg:w-1/2 w-full mt-2 px-3">
                            <img src="../src/img/svg/Icons.svg" alt="">
                            <h2 class="EudoxusSans font-bold text-[35px] leading-[44px] text-[white] mt-[33px]">
                                Meet our Head of Research,
                                <span
                                    class="EudoxusSans font-bold text-[35px] leading-[44px] text-[#AA832F]">Kyle!</span>
                            </h2>
                            <p class="EudoxusSans font-normal text-[18px] leading-[22px] text-white mt-[13px]">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore
                                et
                                dolore magna aliqua.
                            </p>
                            <button
                                class="EudoxusSans text-[18px] font-bold leading-[22px] p-[16px_59px_16px_59px] text-white mt-[33px] rounded-[200px] gradient-button">
                                Learn More About Kylie
                            </button>

                        </div>
                        <div class="col-6  lg:w-1/2 w-full mt-2 px-3">
                            <div class="bg-gradient-to-tr from-[#E9B844] to-[#8F6202] p-1 rounded-[20px]">
                                <img src="../src/img/webp/spex.png" alt="" class="rounded-[16px]">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-[#13110D] -mt-1" id="join">
            <div class="container">
                <h2 class=" text-white EudoxusSans font-bold text-3xl leading-[51px] text-center pt-16">Choose Your Plan
                </h2>
                <p class="EudoxusSans2 text-center text-white font-normal mt-[13px] text-[18px] leading-[22px]">FINOVA
                    empowers you with expert researched crypto trade signals and comprehensive courses.</p>
                <div class="flex items-start  gap-2 justify-center mt-[23px]">
                    <div class="flex items-center gap-2">
                        <h2 class="EudoxusSans2  font-normal text-[12px] text-white">Monthly</h2>
                        <div
                            class="w-[78px] h-[32px] border-[0.93px] border-[#313338] bg-[#282724] rounded-[200px] relative cursor-pointer toggle">
                            <span
                                class="rounded-[50%]  w-[25px] h-[25px] bg-[linear-gradient(180deg,_#AA832F_0%,_#795302_100%)] flex absolute top-1/2 -translate-y-1/2 left-1 circle duration-300 ease-linear"></span>
                        </div>
                        <h2 class="EudoxusSans2 font-normal text-[12px] text-white ">Annually</h2>
                    </div>
                    <img src="../src/img/webp/light.png" alt="" class="w-[72px] -mt-2">

                </div>
                <div class="row flex flex-row -mx-3 mt-16 overflow-x-scroll gap-3 pb-[122px]">
                    <div class="col-4 w-[340px] lg:w-4/12 px-3">
                        <div
                            class=" w-[340px] min-h-[714px] flex flex-col items-center rounded-[30px] bg-[linear-gradient(180deg,_#FFC190_0%,_#C35A2A_100%);] transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg pt-[30px] h-full">
                            <img src="../src/img/webp/f-img.png" alt="" class="flex justify-center">
                            <h2 class="EudoxusSans text-white font-bold text-[47px] text-center">Bronze</h2>
                            <p class="font-bold EudoxusSans text-[30px] text-white">$34.99/ <span
                                    class="font-normal EudoxusSans text-[16px] text-white">month</span></p>
                            <p class="font-normal EudoxusSans text-[16px] text-white mt-[25px]">Trade Signals</p>
                            <button
                                class="EudoxusSans text-[18px] font-bold leading-[22px] px-[105px] py-4 mt-[33px] rounded-[200px] bg-white transition-transform duration-300 hover:bg-gray-200">
                                <span
                                    class="bg-[linear-gradient(180deg,_#AA832F_0%,_#795302_100%)] text-transparent bg-clip-text">Join
                                    Now</span>
                            </button>
                            <div class="flex items-start flex-col">
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Trade Signals</p>
                                </div>
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Discord access </p>
                                </div>
                            </div>
                            <a href="" class="font-bold EudoxusSans text-[18px] text-white mt-[15px]">See More</a>
                        </div>
                    </div>
                    <div class="col-4 w-[340px] lg:w-4/12 px-3">
                        <div
                            class="w-[340px] min-h-[714px] flex flex-col items-center rounded-[30px] bg-[linear-gradient(155.1deg,_#C5C5C5_1.88%,_#888888_83.57%)] transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg pt-[30px] h-full">
                            <img src="../src/img/webp/f-img-2.png" alt="" class="flex justify-center">
                            <h2 class="EudoxusSans text-white font-bold text-[47px] text-center">Silver</h2>
                            <p class="font-bold EudoxusSans text-[30px] text-white">$49.99/ <span
                                    class="font-normal EudoxusSans text-[16px] text-white">month</span></p>
                            <p class="font-normal EudoxusSans text-[16px] text-white mt-[25px]">Research & Courses</p>
                            <button
                                class="EudoxusSans text-[18px] font-bold leading-[22px] px-[105px] py-4 mt-[33px] rounded-[200px] bg-white transition-transform duration-300 hover:bg-gray-200">
                                <span
                                    class="bg-[linear-gradient(180deg,_#AA832F_0%,_#795302_100%)] text-transparent bg-clip-text">Join
                                    Now</span>
                            </button>
                            <div class="flex items-start flex-col">
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Course Access</p>
                                </div>
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Research Reports</p>
                                </div>
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Discord access </p>
                                </div>
                            </div>
                            <a href="" class="font-bold EudoxusSans text-[18px] text-white mt-[15px]">See More</a>
                        </div>
                    </div>
                    <div class="col-4 w-[340px] lg:w-4/12 px-3">
                        <div class="w-[340px] min-h-[714px] flex flex-col items-center rounded-[30px] bg-[radial-gradient(82.29%_81.33%_at_50%_52.21%,_#E9B844_0%,_#8F6202_100%)]
radial-gradient(39.11%_37.65%_at_26.63%_33.13%,_rgba(255,_255,_255,_0.29)_0%,_rgba(255,_255,_255,_0)_100%)]
] transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg pt-[30px] h-full">
                            <img src="../src/img/webp/f-img-3.png" alt="" class="flex justify-center">
                            <h2 class="EudoxusSans text-white font-bold text-[47px] text-center">Gold</h2>
                            <p class="font-bold EudoxusSans text-[30px] text-white">$52.99/<span
                                    class="font-normal EudoxusSans text-[16px] text-white">month</span></p>
                            <p class="font-normal EudoxusSans text-[16px] text-white mt-[25px]">Research & Courses</p>
                            <button
                                class="EudoxusSans text-[18px] font-bold leading-[22px] px-[105px] py-4 mt-[33px] rounded-[200px] bg-white transition-transform duration-300 hover:bg-gray-200">
                                <span
                                    class="bg-[linear-gradient(180deg,_#AA832F_0%,_#795302_100%)] text-transparent bg-clip-text">Join
                                    Now</span>
                            </button>
                            <div class="flex items-start flex-col">
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Trade Signals</p>
                                </div>
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Course Access</p>
                                </div>
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Research Reports</p>
                                </div>
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">GOLD ONLY Community Chat
                                    </p>
                                </div>
                                <div class="flex items-center gap-[10px] mt-[25px]">
                                    <span class="bg-white rounded-[50%] w-[20px] h-[20px] grid place-items-center">
                                        <img src="../src/img/svg/tick.svg" alt="" class="">
                                    </span>
                                    <p class="EudoxusSans2 font-normal text-base text-white ">Discord access</p>
                                </div>
                            </div>
                            <a href="" class="font-bold EudoxusSans text-[18px] text-white mt-[15px] pb-[30px]">See
                                More</a>
                        </div>
                    </div>


                </div>

            </div>
        </section>
        <section class=" bg-black -mt-2 bg-layer2 bg-cover bg-no-repeat relative z-10">
            <div class="container">
                <div class="flex justify-center  items-center flex-col">
                    <h2 class=" text-white EudoxusSans font-bold text-3xl leading-[51px] text-center pt-16">Limited
                        Spots Available!
                    </h2>
                    <p
                        class="EudoxusSans2 text-center text-white font-normal mt-[13px] text-[18px] leading-[22px] max-w-[716px] justify-center">
                        Don’t miss out. Our memberships sell out quickly, and the next wave of financial gains
                        is just around the corner.</p>
                </div>
                <img src="../src/img/webp/bimg.png" alt="" class="w-full mt-[64px] object-cover">
                <div class=" flex flex-col items-center justify-start">
                    <button
                        class=" text-white font-bold leading-[22px] text-nowrap  p-[16px_120px_16px_120px] rounded-[200px] mt-[35px] EudoxusSans bg-golden gradient-button ">Join
                        Now</button>
                    <p class="font-normal EudoxusSans text-xsm leading-[16px] text-white mt-3 justify-center">
                        Hurry!
                        Only
                        5 Spots
                        Available</p>
                </div>
                <div class="flex flex-row items-center gap-5 mt-4 justify-center pb-[64px]">
                    <div class="flex flex-col items-center">
                        <div id="days"
                            class="w-16 grid place-items-center h-16 rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                            <p id="days-value" class="font-normal text-sm text-golden">0</p>
                        </div>
                        <p class="font-normal text-sm text-white mt-1">Days</p>
                    </div>
                    <div class="flex flex-col items-center">
                        <div id="hours"
                            class="w-16 grid place-items-center h-16 rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                            <p id="hours-value" class="font-normal text-sm text-golden">0</p>
                        </div>
                        <p class="font-normal text-sm text-white mt-1">Hours</p>
                    </div>
                    <div class="flex flex-col items-center">
                        <div id="minutes"
                            class="w-16 grid place-items-center h-16 rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                            <p id="minutes-value" class="font-normal text-sm text-golden">0</p>
                        </div>
                        <p class="font-normal text-sm text-white mt-1">Mins</p>
                    </div>
                    <div class="flex flex-col items-center">
                        <div id="seconds"
                            class="w-16 grid place-items-center h-16 rounded-md border border-golden text-golden font-normal text-sm font-Eudo">
                            <p id="seconds-value" class="font-normal text-sm text-golden">0</p>
                        </div>
                        <p class="font-normal text-sm text-white mt-1">Secs</p>
                    </div>
                </div>



            </div>
        </section>
        <section class="bg-[#0A0A0B] -mt-1">
            <div class="container">
                <div class="flex flex-col justify-center items-center pt-16">
                    <h2
                        class="text-golden font-bold text-3xl leading-[51px] EudoxusSans text-center lg:text-left justify-center">
                        Over 3,000 members<span
                            class="text-white font-bold text-3xl leading-[51px] EudoxusSans text-center lg:text-left">
                            have already joined</span>
                    </h2>
                    <p
                        class="font-normal EudoxusSans2 text-white text-lg leading-[22px] text-center lg:text-left mt-[13px]">
                        Be a part of our thriving community and start your journey to financial freedom today.</p>
                    <img src="../src/img/svg/3peple.svg" alt="" class="w-1/2 mt-16">
                    <div class=" flex flex-col items-center justify-start ">
                        <button
                            class=" text-white font-bold leading-[22px] text-nowrap  p-[16px_120px_16px_120px] rounded-[200px] mt-[35px] EudoxusSans bg-golden gradient-button ">Join
                            Now</button>
                    </div>
                </div>
                <div class="row flex flex-row -mx-3 mt-[38px] pb-8 ">
                    <div class="col-6 w-1/2 px-3">
                        <h2
                            class="text-golden font-bold text-3xl leading-[51px] EudoxusSans text-center lg:text-left justify-center">
                            Risk-Free <br><span
                                class="text-white font-bold text-3xl leading-[51px] EudoxusSans text-center lg:text-left">
                                Guarantee</span>
                        </h2>
                        <p
                            class="font-normal EudoxusSans2 text-white text-lg leading-[22px] text-center lg:text-left mt-[13px] max-w-[417px]">
                            We offer a 30 days money-back guarantee. If you’re not completely satisfied, let us know,
                            and we’ll refund your fee.</p>
                        <button
                            class=" text-white font-bold leading-[22px] text-nowrap  p-[16px_120px_16px_120px] rounded-[200px] mt-[35px] EudoxusSans bg-golden gradient-button ">Join
                            Risk-Free</button>
                    </div>
                    <div class="col-6  w-1/2 px-3">
                        <iframe width="645" height="550" class="w-full h-full rounded-[30px]"
                            src="https://www.youtube.com/embed/olo3YPpGwA8"
                            title="How This Guy Traded $26 Into $2,700,000 (You Can, Too)" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>

                </div>
            </div>
        </section>
        <section class="bg-black">
            <div class="container">
                <div class="">
                    <div class="accordion">
                        <div
                            class="accordion-header flex justify-between items-center  text-white p-4 cursor-pointer max-w-[1040px] rounded-[16px] border-[1px] border-[#292724] bg-[#13110D]">
                            <span class=" EudoxusSans font-bold text-[18px]">What is FINOVA?</span>
                            <i class="fas fa-chevron-down arrow-icon transition-transform duration-300">
                                <img src="../src/img/svg/errow.svg" alt="">
                            </i>
                        </div>
                        <div class="accordion-content overflow-hidden hidden transition-all duration-300 bg-white p-4 ">
                            Content for section 1.
                        </div>
                    </div>
                    <div class="accordion mt-4">
                        <div
                            class="accordion-header flex justify-between items-center bg-blue-500 text-white p-4 cursor-pointer">
                            <span>Section 2</span>
                            <i class="fas fa-chevron-down arrow-icon transition-transform duration-300"></i>
                        </div>
                        <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300 bg-white p-4">
                            Content for section 2.
                        </div>
                    </div>
                    <div class="accordion mt-4">
                        <div
                            class="accordion-header flex justify-between items-center bg-blue-500 text-white p-4 cursor-pointer">
                            <span>Section 3</span>
                            <i class="fas fa-chevron-down arrow-icon transition-transform duration-300"></i>
                        </div>
                        <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300 bg-white p-4">
                            Content for section 3.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bgg-[#0A0A0B]">
            <div class="container">
                <div class="card bg-[radial-gradient(110.97%_56.01%_at_50%_50%,_#7D5706_0%,_#A67F2C_65.95%,_#E7B549_93.45%)]">

                </div>
            </div>
        </section>



    </main>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>